<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pro Life or Pro Strife?</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <div class="body">
  <div class="header">
        <div class="container">
        <h1> <span class="highlight2-container"><span class="highlight2">Pro-life</span></span> or <span class="highlight-container"><span class="highlight">pro-strife?</span></span></h1>
        <h3><br> <br> 
          The Supreme Court overturned Roe v. Wade in June 2022, giving states the power to decide whether a woman can access an abortion. Now, states with some of the nation’s strictest abortion laws are also some of the hardest places to raise a healthy child.  </h3>
          
         <div>
          <p class="paragraph" style="vertical-align:bottom">
            <img src="./Images/HighResFilesForScroll2-01.svg" width="500" height="auto" style="float:left" align-v><span class="text">In <span class="proLife">pro-life</span> sates abortion access is not protected or it is severely restricted. <br> In <span class="proChoice">pro-choice</span> states abortion access is protected or has been 
            expanded </span>
          </p>
            </div>

<div>
  <br>
          <h3>Where do you live? Select your state below to see how it ranks in spending on children and access to abortion. </h3>
        </div>
      </div>
    <div data-tf-widget="S1iNCTDJ" data-tf-opacity="100" data-tf-hide-headers data-tf-iframe-props="title=My typeform" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
</div>
    <div class="margins">
        <div class="hexMap"></div>
    <!-- This is a wrapper around the scrolly in case you want to apply extra styling (see Step 6 in the help doc) -->
<div id="my-wrapper">
    <div class="headlines"><h2>“Our state’s historic case before the United States Supreme Court was the catalyst for overturning Roe v. Wade and has made the nation safer for children than it was just a few short hours ago." -- Mississippi Governor  </h2></div>
    <h4>Carrying an unwanted pregnancy <span style="font-weight:bold;"> quadruples the odds </span> that a woman and her child will live below the federal poverty line, according to The Turnaway Study, a University of California San Francisco research project that tracked women who got access to abortions versus those who’d been denied them over a 10-year period. It triples the chances of the woman being unemployed.
    </h4> <img src="./Images/children_1_7_poverty.png" width="350px"><br><br>

    <h2>One upside of Dobbs is that it makes possible broad coalitions of people of goodwill who, despite their disagreement on the fundamental question of abortion, agree that we must all work to provide for the needs of mothers, children and families in crisis.</h2>
    <br>
    <div class="flourish-embed" data-src="story/1766936"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    <p class="invisible"><a href="#story/1766936/slide-1"></a></p>
    <p class="invisible"><a href="#story/1766936/slide-2"></a></p>
    <p>The red cluster represents pro-life states that spend less on children, yet have higher poverty rates.<a href="#story/1766936/slide-3"></a></p>
    <p>While the blue cluster represents pro-choice states that spend more on children with lower poverty rates<a href="#story/1766936/slide-4"></a></p>

    <p>The District of Columbia looks to be an outlier, spending the most per child at almost $64k<a href="#story/1766936/slide-5"></a></p>
    </div>
<br><br>
    <h4>States that limit abortion access spend 20% less on children than pro-choice states.</h4>
    <div class="flourish-embed flourish-map" data-src="visualisation/11864887"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

    <h4>Where does state spending for families go? How states spend their budgets also differs. For our evaluation we broke the data into 5 buckets.</h4>

    <img src="./Images/spending_categories.png" width=100% height="100%">

    <h4>The Institute for Women’s Policy Research developed a comprehensive reproductive rights index score weighted across eight key indicators. These include factors such as public insurance coverage, high quality sex education in schools, and access to infertility treatments. What is the relationship between the reproductive rights score of the state and financial support of chidlren and families? </h4>

    <div class="flourish-embed" data-src="story/1762540"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    <!-- Here is where you add your captions, linking them to specific slides in the story -->
    <p>The Institute for Women’s Policy Research developed a comprehensive reproductive rights index score weighted across eight key indicators. These include factors such as public insurance coverage, high quality sex education in schools, and access to infertility treatments. <a href="#story/1762540/slide-1"></a></p>
    <p>Several <span class="proLife">Pro-life</span> states have banned abortion or significantly weakened abortion access. <br> These same pro-life states have the weakest maternal and child health outcomes, and they spend significantly less money than <span class="proChoice">pro-choice</span> states taking care of families<a href="#story/1762540/slide-1"></a></p>
      
    <p>Pro-Life states spend xx% less than pro-choice states on Health and Nutrition.<a href="#story/1762540/slide-2"></a></p>
      
    <p>There is a <strong>23% decrease</strong> in spending on education in <span class="proLife">pro-life</span> states.<a href="#story/1762540/slide-3"></a></p>
    <p><span class="proLife">Pro-Life</span> states spend <strong>$195 less</strong> on financial payments to families than pro-choice states<a href="#story/1762540/slide-4"></a></p>

    <p>Need text about resources here.<a href="#story/1762540/slide-5"></a></p>
    <p>Need text about housing here.<a href="#story/1762540/slide-6"></a></p>

    </div>
   
    <br>
<h2>As access to reproductive rights fall, so does state financial support for families and chidren.</h2>

    <div class="flourish-embed flourish-heatmap" data-src="visualisation/12012702"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<div>
    <p>So, what can you do next?</p>
  </div>
    <div>
  
     
    <!-- Add the Flourish Scrolly library -->
    <script src="https://cdn.flourish.rocks/flourish-scrolly-v3.1.0.min.js" type="text/javascript"></script>
     
    <!-- Initialize the library to turn your story into scrolly magic! -->
    <script>
        initFlourishScrolly({
                trigger_point: "50%",
               offset_top: "100px",
                step_styles: {
                    background: "white",
                    color: "darkgrey",
                    fontSize: "16px",
                    opacity: 0.9,
               }
        });
    </script></div></div></div>
    </body>
    </html>

    <style>
        .body {
            background-color: #ffffff;
        }
        .paragraph{
          display: flex;
        }
        .text {
        align-self: flex-end;
}

        .header{
            margin: -10 0 0 -20;
            padding: 40 30;
        }
        .margins{
            width: 80%;    
            padding: 40;  
            margin: 0 auto;

           
        }
        p {
          font-family: 'Roboto';
          font-size: 14px;
          line-height: 1.8em;
        }
        h1 {
            font-family: 'Roboto';
            font-size: 70px;
            font-weight: 400;       
          padding: 10 10 10 10;
               }
        h2 {
            font-family: 'Roboto Condensed';
            font-size: 30px;
            font-weight: 500;   
            text-align: center;   
          background-color:  #a5a5a0;
          color: white;
          padding: 5rem;
          margin: -1rem -1rem 1rem -1rem;
               }
        h3 {
            font-family: 'Roboto';font-size: 18px;    
            padding-left: 10;
            font-weight: 100;
            line-height: 1.25em;
        }
        h4 {
            font-family: 'Roboto';font-size: 16px;  
            font-weight: 200;          
            line-height: 1.45em;
            padding-left: 10;
        }

    
        .proLife {
        color: #990612;
        font-weight: 900;
      }
      .proChoice {
        color: #003F5C;
        font-weight: 900;
      }
      .highlight2 {
        color: #ffffff;
        font-weight: 900;
      }

  
        .highlight-container, .highlight {
  position: relative;
}

.container {
  line-height: 1.4;
  text-align: center;
  padding: 44px;
  color: #333;
  margin: 0 auto;
}
.highlight-container, .highlight {
  position: relative;
}

.highlight-container {
  display: inline-block;
}
.highlight-container:before {
  content: " ";
  display: block;
  height: 90%;
  width: 100%;
  margin-left: -3px;
  margin-right: -3px;
  position: absolute;
  opacity: 0.5;
  top: -1px;
  left: -1px;
  border-color: #990612;
  border: solid 2px #990612;
  transform: rotate(.1rad);
  padding: 10px 3px 3px 10px;
}

.highlight2-container, .highlight2 {
  position: relative;
}

.highlight2-container {
  display: inline-block;
}
.highlight2-container:before {
  content: " ";
  display: block;
  height: 90%;
  width: 100%;
  margin-left: -3px;
  margin-right: -3px;
  position: absolute;
  background: #990612;
  opacity: 0.9;
  top: -1px;
  left: -1px;
  padding: 10px 3px 3px 10px;
}
.fl-scrolly-step {
            color: #6e6969 !important;
            font-family: Roboto Condensed;
        }

.flourish-heatmap{
  background-color: #990612;
}

 /* To hide a caption, add class="invisible" to the <p> tag of that caption */
  .invisible {
            opacity: 0 !important;
        }

    </style>
    
    
    </html>