<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Pro Life or Pro Strife?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      </style>

  </head>
  
  <body>
    <div class="body">
  <div class="header">
        <div class="container">
          <img src="./Images/header_v2_mobile.svg" width="auto" height="auto">
          <h1> <span class="highlight2-container"><span class="highlight2">Pro-life</span></span>
            or <span class="highlight-container"><span class="highlight">pro-strife</span></span>?</h1>
            
          <h3>Pro-life states with strict abortion laws are spending less money to support families and children. <br> <br> 
          The Supreme Court overturned Roe v. Wade in June 2022, giving states the power to decide whether a woman can access an abortion. Now, <strong>states with some of the nation’s strictest abortion laws are also some of the hardest places to raise a healthy child.</strong>  </h3>
          <br>
          <hr width="50%">
          <br>
          </div>
          
         <div class="imageContainer">
          <div class="image">
            <img src="./Images/HighResFilesForScroll2-01.svg" width="100%" height="auto"></div>
            <div><p>In <span class="proLife">pro-life</span> sates abortion access is not protected or it is severely restricted. <br> In <span class="proChoice">pro-choice</span> states abortion access is protected or has been 
            expanded </p>
          </div>
          
            

<div>
  <br>
          <hr>
          <br>
          <h3><strong>Where do you live?</strong> Select your state below to see how it ranks in spending on children and access to abortion. Do you see a connection? </h3>
        </div>
      </div>

    <div data-tf-widget="S1iNCTDJ" data-tf-opacity="100" data-tf-hide-headers data-tf-iframe-props="title=My typeform" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
</div>

<h3><br> <br> 
 


<div id="my-wrapper">
    <div class="headlines.life"><h2>“Our state’s historic case before the United States Supreme Court was the catalyst for overturning Roe v. Wade and has made the nation safer for children than it was just a few short hours ago." -- Mississippi Governor  </h2></div>
    
    <h4>Carrying an unwanted pregnancy <span style="font-weight:bold;"> quadruples the odds </span> that a woman and her child will live below the federal poverty line, according to The Turnaway Study, a University of California San Francisco research project that tracked women who got access to abortions versus those who’d been denied them over a 10-year period. It triples the chances of the woman being unemployed.
    </h4> 
    <img src="./Images/children_1_7_poverty.png" width="350px"><br><br>

    

    <h4>Child poverty rates are higher in states that restrict abortion access.</h4>

    <br>
    <div class="flourish-embed" data-src="story/1766936" width="80%"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    <p class="invisible"><a href="#story/1766936/slide-1"></a></p>
    <p class="invisible"><a href="#story/1766936/slide-2"></a></p>
    <p>The red cluster represents <span class="proLife">pro-life</span> states that spend less on children,*and?* yet have higher poverty rates.<a href="#story/1766936/slide-3"></a></p>
    <p>While the blue cluster represents <span class="proChoice">pro-choice</span> states that spend more on children with lower poverty rates<a href="#story/1766936/slide-4"></a></p>

    <p>The District of Columbia looks to be an outlier, spending the most per child at almost $64k<a href="#story/1766936/slide-5"></a></p>
    </div>
<br><br>
    <h4>States that limit abortion access spend 20% less on children than pro-choice states.</h4>
    <div class="flourish-embed flourish-map" data-src="visualisation/11864887" width="80%"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

    <h4>Where does state spending for families go? How states spend their budgets also differs. For our evaluation we broke the data into 5 buckets.</h4>

    <div style='display: flex; justify-content: center;' class="rollover">
    </div>

    <img src="./Images/spending_categories.png" width=100% height="100%">
    <div class="flourish-embed" data-src="story/1769151" width="80%"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
      <p>There is a 26% decrease in spending on education in <span class="proLife">pro-life states.</span><a href="#story/1769151/slide-1"></a></p>
      
      <p><span class="proLife">Pro-life</span> states spend 23% less on financial payments to families than <span class="proChoice">pro-choice</span> states<a href="#story/1769151/slide-2"></a></p>
      
      <p><span class="proLife">Pro-life</span> states spend on average, 16% less than <span class="proChoice">pro-choice</span> states on health and nutrition services.<a href="#story/1769151/slide-3"></a></p>
  
      <p><span class="proLife">Pro-life</span> states spend on average, $200 less than <span class="proChoice">pro-choice</span> states on public resources such as libraries and parks.<a href="#story/1769151/slide-4"></a></p>
     
      <p>Housing is by far the category with the biggest difference, with <span class="proLife">pro-life</span> states spending 61% less than <span class="proChoice">pro-choice</span> states .<a href="#story/1769151/slide-5"></a></p>

    <h4>The Institute for Women’s Policy Research developed a comprehensive reproductive rights index score weighted across eight key indicators. These include factors such as public insurance coverage, high quality sex education in schools, and access to infertility treatments. What is the relationship between the reproductive rights score of the state and financial support of chidlren and families? </h4>

    <div class="flourish-embed" data-src="story/1762540"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    <!-- Here is where you add your captions, linking them to specific slides in the story -->
    <p>What to say about this <a href="#story/1762540/slide-1"></a></p>

    <p>Several <span class="proLife">Pro-life</span> states have banned abortion or significantly weakened abortion access. <br> These same pro-life states have the weakest maternal and child health outcomes, and they spend significantly less money than <span class="proChoice">pro-choice</span> states taking care of families<a href="#story/1762540/slide-1"></a></p>
      
    

   
   
    <br><br><br>
<h2>As access to reproductive rights fall, so does state financial support for families and chidren.</h2>
    <h4>Scroll to see how state rankings match up against all spending categories. Darker colored indicate higher ranks. States are ordered by reproductive rights scores.</h4>

    <div class="background">
    <div class="flourish-embed flourish-heatmap" data-src="visualisation/12012702" width="80%"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
  </div>
    
    <h2>"One upside of Dobbs is that it makes possible broad coalitions of people of goodwill who, despite their disagreement on the fundamental question of abortion, agree that we must all work to provide for the needs of mothers, children and families in crisis."</h2>

    <div class="text">
    <h4>So, what can you do next?</h4>
    <h4><ul>
      <li>Share this story with others</li>
      <li> Get involved. Support planned parenthood</li>
      <li>Advocate for changes to your state budget</li>
    </ul>
  </h4>
  </div>
  </body>
  
     
    <!-- Add the Flourish Scrolly library -->
    <script src="https://cdn.flourish.rocks/flourish-scrolly-v3.1.0.min.js" type="text/javascript"></script>
     
    <!-- Initialize the library to turn your story into scrolly magic! -->
    <script>
        initFlourishScrolly({
                trigger_point: "50%",
               offset_top: "100px",
                step_styles: {
                    background: "white",
                    color: "darkgrey",
                    fontSize: "16px",
                    opacity: 0.9,
               }
        });
    </script></div></div></div>
    </body>
    </html>

    <style>
        .body {
            background-color: #ffffff;
            max-width: 760px;
             margin: 0 auto;
            align-content: center;

        }
        .paragraph{
          display: flex;
        }
        .text {
        align-self: flex-end;
}

        .header{
            margin: -10 0 0 -20;
            padding: 40 30;
        }
        .margins{
            width: 80%;    
            padding: 40;  
            margin: 0 auto;

           
        }
        p {
          font-family: 'Roboto';
          font-size: 14px;
          line-height: 1.8em;
        }
        h1 {
            font-family: 'Roboto Condensed';
            font-size: 50px;
            font-weight: 400;       
          padding: 10 10 10 10;
          line-height: 1.45em;
               }
        h2 {
            font-family: 'Roboto Condensed';
            font-size: 20px;
            font-weight: 400;   
            text-align: center;   
          background-color:  #990612;
          color: white;
          padding: 3rem;
        
               }
        h3 {
            font-family: 'Roboto';font-size: 18px; 
            font-weight: 400;   
            padding-left: 10;
            margin: auto;
            font-weight: 100;
            line-height: 1.55em;
            text-align: left;
        }
        h4 {
            font-family: 'Roboto';font-size: 16px;  
            font-weight: 200;          
            line-height: 1.45em;
            padding-left: 10;
            margin-left: 40px;
            margin-right: 40px
        }

    
        .proLife {
        color: #990612;
        font-weight: 900;
      }
      .proChoice {
        color: #003F5C;
        font-weight: 900;
      }
      .highlight2 {
        color: #990612;
        font-weight: 900;
        font-family: 'Roboto Condensed';
      }

  
        .highlight-container, .highlight {
  position: relative;
  font-family: 'Roboto Condensed';

}


.background {
  background-image: url	("./Images/test_background.png");
}
.container {
  line-height: 1.4;
  text-align: center;
  padding: 44px;
  color: #333;
  margin: 0 auto;
}
.imageContainer {
  margin-left: auto;
  margin-right: auto ;
  flex-wrap: wrap;/* or inline-flex */
  
}
image{
  margin-left: auto;
  margin-right: auto ;
  object-fit: contain;
}
.highlight-container, .highlight {
  position: relative;
  text-decoration: underline #990612 ;
  text-decoration-skip-ink: none; 
  text-underline-offset: 0.2rem;
}

.highlight-container {
  display: inline-block;
}
.highlight-container:before {
  content: " ";
  display: block;
  height: 90%;
  margin-left: -3px;
  margin-right: -3px;
  position: absolute;
  opacity: 0.5;
  top: -1px;
  left: -1px;
  color: #990612;
  padding: 3px 3px 3px 3px;
}

.highlight2-container, .highlight2 {
  position: relative;
}

.highlight2-container {
  display: inline-block;
}
.highlight2-container:before {
  content: " ";
  display: block;
  height: 90%;
  width: 100%;
  margin-left: -3px;
  margin-right: -3px;
  position: absolute;
  color: #990612;
  opacity: 0.9;
  top: -1px;
  left: -1px;
  padding: 10px 3px 3px 10px;
}
.fl-scrolly-step {
            color: #6e6969 !important;
            font-family: Roboto Condensed;
        }

.flourish-embed{
  align-content: center;
}
.flourish-heatmap{
  background-color:;
}

 /* To hide a caption, add class="invisible" to the <p> tag of that caption */
  .invisible {
            opacity: 0 !important;
        }

        .rollover {
    display: block;
    width: 436px;
    height: 730px;
    background: url("./Images/direct_rollover-03-small.png") no-repeat;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    transition: all .7s ease-in-out;
}

.rollover:hover {
    background: url(./Images/direct_rollover-04-small.png)
}

    </style>
    
    
    </html>
